--cpu Cortex-M3
"stm32f103c8_lcd_20210330\startup_stm32f103xb.o"
"stm32f103c8_lcd_20210330\main.o"
"stm32f103c8_lcd_20210330\gpio.o"
"stm32f103c8_lcd_20210330\tim.o"
"stm32f103c8_lcd_20210330\delay.o"
"stm32f103c8_lcd_20210330\init.o"
"stm32f103c8_lcd_20210330\key.o"
"stm32f103c8_lcd_20210330\fun.o"
"stm32f103c8_lcd_20210330\lcd_driver.o"
"stm32f103c8_lcd_20210330\gui.o"
"stm32f103c8_lcd_20210330\display.o"
"stm32f103c8_lcd_20210330\eeprom.o"
"stm32f103c8_lcd_20210330\adc.o"
"stm32f103c8_lcd_20210330\usart.o"
"stm32f103c8_lcd_20210330\dma.o"
"stm32f103c8_lcd_20210330\led.o"
"stm32f103c8_lcd_20210330\stm32f1xx_hal_msp.o"
"stm32f103c8_lcd_20210330\stm32f1xx_it.o"
"stm32f103c8_lcd_20210330\stm32f1xx_hal_gpio_ex.o"
"stm32f103c8_lcd_20210330\stm32f1xx_hal_tim.o"
"stm32f103c8_lcd_20210330\stm32f1xx_hal_tim_ex.o"
"stm32f103c8_lcd_20210330\stm32f1xx_hal.o"
"stm32f103c8_lcd_20210330\stm32f1xx_hal_rcc.o"
"stm32f103c8_lcd_20210330\stm32f1xx_hal_rcc_ex.o"
"stm32f103c8_lcd_20210330\stm32f1xx_hal_gpio.o"
"stm32f103c8_lcd_20210330\stm32f1xx_hal_dma.o"
"stm32f103c8_lcd_20210330\stm32f1xx_hal_cortex.o"
"stm32f103c8_lcd_20210330\stm32f1xx_hal_pwr.o"
"stm32f103c8_lcd_20210330\stm32f1xx_hal_flash.o"
"stm32f103c8_lcd_20210330\stm32f1xx_hal_flash_ex.o"
"stm32f103c8_lcd_20210330\stm32f1xx_hal_exti.o"
"stm32f103c8_lcd_20210330\stm32f1xx_hal_adc.o"
"stm32f103c8_lcd_20210330\stm32f1xx_hal_adc_ex.o"
"stm32f103c8_lcd_20210330\stm32f1xx_hal_uart.o"
"stm32f103c8_lcd_20210330\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "STM32F103C8_LCD_20210330\STM32F103C8_LCD_20210330.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F103C8_LCD_20210330.map" -o STM32F103C8_LCD_20210330\STM32F103C8_LCD_20210330.axf